=========CONNECT DATABASE MYSQL==========
HOST = b5bdabf0b16f9f
USER = b5bdabf0b16f9f
PASSWORD = 93d8e053
DATABASE = reciclapp


mysql://b5bdabf0b16f9f:93d8e053@us-cdbr-iron-east-05.cleardb.net/heroku_afcd2b4e29a3f26?reconnect=true