=========CONNECT DATABASE MYSQL==========
HOST = localhost
USER = root
PASSWORD = ''
DATABASE = reciclapp

60 segundos, 
60 minutos,
24 horas,
30 dias,
FINAL_TOKEN = 2592

==========TOKEN SECRETE KEY==========
SECRETE_KEY = esta-es-la-llave-secreta-desarrollo